# GCSA

SEC540 Lab 2.4/dm-api-main 2/: Dockerfile  README.md  cosign.pub  gitignore  gitlab-ci.yml  pom.xml  project
SEC540 Lab 2.4/dm-api-main 2/manifests/aws/: deployment.yml  service.yml
SEC540 Lab 2.4/dm-api-main 2/manifests/az/: service.yml
SEC540 Lab 2.4/dm-api-main 2/src/main/java/com/dundermifflin/api/: DunderMifflinApi.java
SEC540 Lab 2.4/dm-api-main 2/src/main/java/com/dundermifflin/api/config/: WebSecurityConfig.java
SEC540 Lab 2.4/dm-api-main 2/src/main/java/com/dundermifflin/api/models/: TicketSearchModel.java  UserSearchModel.java
SEC540 Lab 2.4/dm-api-main 2/src/main/java/com/dundermifflin/api/services/: CustomerServiceController.java  EmployeeServiceController.java  ExceptionHandlerController.java  ManagerServiceController.java  TicketServiceController.java  UserServiceController.java
SEC540 Lab 2.4/dm-api-main 2/src/main/java/com/dundermifflin/data/config/: PersistenceConfig.java
SEC540 Lab 2.4/dm-api-main 2/src/main/java/com/dundermifflin/data/entities/: Customer.java  Employee.java  KnowledgeBase.java  PhoneCall.java  Role.java  Ticket.java  User.java
SEC540 Lab 2.4/dm-api-main 2/src/main/java/com/dundermifflin/data/repositories/: CustomerRepository.java  EmployeeRepository.java  KnowledgeBaseRepository.java  PhoneCallRepository.java  RoleRepository.java  TicketRepository.java  TicketSearchRepository.java  UserRepository.java
SEC540 Lab 2.4/dm-api-main 2/src/main/resources/: application.properties  certificate.jks  dunder_mifflin.sql
SEC540 Lab 2.4/dm-api-main 2/src/test/java/com/dundermifflin/api/: ApiTests.java  CloudTests.java  DatabaseTests.java
SEC540 Lab 3.3/dm-infrastructure-aws-main/: CODEOWNERS  acm.tf  cloudfront.tf  cloudtrail.tf  cloudwatch.tf  ecr.tf  eks.tf  events.tf  gitignore  gitlab-ci.yml  iam.tf  kms.tf  locals.tf  main.tf  outputs.tf  providers.tf  prowler.tf  route53.tf  s3.tf  securitygroups.tf  terraform.lock.hcl  variables.tf  vm.tf  vpc.tf
SEC540 Lab 3.3/dm-infrastructure-aws-main/assets/: cluster-login.sh
SEC540 Lab 3.3/dm-infrastructure-aws-main/assets/bastion/: bootstrap.tpl
SEC540 Lab 3.3/dm-infrastructure-aws-main/assets/eks/: alb-controller-full.yaml  eks-container-insights.yaml  install-aws-alb-controller.sh  install-eks-container-insights.sh  install-metrics-server.sh  install-tigera-operator.sh  tigera-operator-values.yaml
SEC540 Lab 3.3/dm-infrastructure-aws-main/assets/k8s-all/: cert-manager.yaml  install-cert-manager.sh  install-cosign.sh  install-opa-gatekeeper.sh  opa-gatekeeper.yaml
SEC540 Lab 3.3/dm-infrastructure-aws-main/assets/policy/: cosign-cluster-image-policy.yaml  install-policies.sh  opa-repo-constraint.yaml
SEC540 Lab 3.3/dm-infrastructure-aws-main/assets/policy/templates/: cosign-cluster-image-policy.yaml.tmpl
SEC540 Lab 3.3/dm-infrastructure-aws-main/assets/prowler/: prowler-buildspec.yaml
SEC540 Lab 3.3/dm-infrastructure-aws-main/docs/: risk-assessment-questionnaire.md
SEC540 Lab 3.3/dm-web-main/: Dockerfile  Dockerfile.redis  README.md  factorypath  gitignore  gitlab-ci.yml  pom.xml  project
SEC540 Lab 3.3/dm-web-main/manifests/aws/: deployment-green.yml  deployment.yml  ingress-green.yml  ingress.yml  service-green.yml  service.yml
SEC540 Lab 3.3/dm-web-main/manifests/az/: deployment-green.yml  deployment.yml  service-green.yml  service.yml
SEC540 Lab 3.3/dm-web-main/manifests/redis/: configmap.yml  service.yml  statefulset.yml
SEC540 Lab 3.3/dm-web-main/src/test/java/com/dundermifflin/web/: CloudFrontTests.java  DunderMifflinApplicationTests.java  KmsTests.java
