#port number
server.port = 8080

#disable session store type (default)
spring.session.store-type=none

#debug properties
#logging.level.org.apache.http=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#endpoint for service testing
#service.url = http://localhost:8080/api